const axios = require('axios');
const MockAdapter = require('axios-mock-adapter');

if (0 && process.env.NODE_ENV === 'development') {
  const mock = new MockAdapter(axios);
  mock.onGet('/api/Member/islogin').reply(200, {
    code: 0,
    user_info: { num: '2', u_id: 'aa123456', u_name: null, agent: '4', m_group: '0', WalletTotal: 0 }
  });
  mock.onGet('/api/Message/getNews').reply(200, {
    code: '0',
    msg: '',
    data: [
      { num: '3', kind: '1', subject: 'XXXX', word: '\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577\u6211\u5F88\u9577\u5F88\u9577\u5F88\u9577', buildtime: '2020-09-21' }, { num: '4', kind: '1', subject: 'XXXXXXXXXX', word: 'sadklfjlksdjflksdjfsd\r\nf\r\nsdf\r\nsd\r\nf\r\nsd\r\nfsdf', buildtime: '2020-09-21' }
    ]
  });
  mock.onGet('/api/Message/getAd').reply(200, {
    code: '0',
    msg: '',
    data: [
      {
        num: '29',
        kind: '1',
        subject: '\u6EFF\u4E09\u5343\u9001\u5169\u767E',
        word: 'sdfsdfsdfsdaf<img alt="" src="images/banner2.png" style="width: 640px; height: 640px;" />',
        pic1: 'banner2.png',
        buildtime: '2020-08-21'
      }
    ],
    picUrl: 'images/'
  });
  mock.onGet('/api/Sms/apiDoc').reply(200, {
    A0001: 'API\u4E0D\u652F\u63F4\u6B64\u65B9\u6CD5\u547C\u53EB',
    A0002: '\u8CC7\u6599\u5BEB\u5165\u5931\u6557',
    A0003: '\u6703\u54E1\u8CC7\u6599\u4E0D\u5B58\u5728',
    M0001: '\u6703\u54E1\u5E33\u865F\u5DF2\u8A3B\u518A',
    M0002: '\u6703\u54E1\u624B\u6A5F\u5DF2\u8A3B\u518A',
    M0003: '\u6703\u54E1\u5E33\u865F\u683C\u5F0F\u932F\u8AA4',
    M0004: '\u6703\u54E1\u624B\u6A5F\u683C\u5F0F\u932F\u8AA4',
    M0005: '\u5BC6\u78BC\u683C\u5F0F\u932F\u8AA4',
    M0006: '\u9A57\u8B49\u78BC\u8F38\u5165\u932F\u8AA4',
    M0007: '\u9A57\u8B49\u624B\u6A5F\u8207\u8F38\u5165\u624B\u6A5F\u4E0D\u540C',
    M0008: '\u5BC6\u78BC\u8207\u78BA\u8A8D\u5BC6\u78BC\u4E0D\u540C',
    M0009: '\u7C21\u8A0A\u9A57\u8B49\u78BC\u8F38\u5165\u932F\u8AA4',
    M0010: '\u8ACB\u5148\u767B\u5165\u6703\u54E1',
    M0011: '\u5E33\u865F\u5C1A\u672A\u555F\u7528',
    M0012: '\u5E33\u865F\u5DF2\u505C\u6B0A',
    M0013: '\u767B\u5165\u7570\u5E38',
    M0014: '\u5E33\u865F\u6216\u5BC6\u78BC\u932F\u8AA4',
    M0015: '\u6703\u54E1\u5DF2\u5728\u5176\u4ED6\u5730\u65B9\u767B\u5165',
    M0016: '\u60A8\u7684IP\u5DF2\u906D\u62D2\u7D55\u767B\u5165',
    M0017: '\u5E33\u865F\u5DF2\u522A\u9664',
    M0018: '\u5E33\u865F\u6216\u5BC6\u78BC\u70BA\u7A7A',
    M0019: '\u5BC6\u78BC\u91CD\u8A2D\u7C21\u8A0A\u767C\u9001\u5931\u6557'
  });
  mock.onGet('/api/Member/logout').reply(200, {});
}
/*
/api/Member/islogin
/api/Message/getNews
/api/Message/getAd
/api/Sms/apiDoc
*/
